<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <title>Characters</title>
</head>
<body>
    <div class="container">
            <div class="header">
                <header>               
                    <h1 class="logo">CotE</h1>                                                
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="characters.html" class="page">Characters</a></li>
                    <li><a href="episodes.html">Episodes</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                </ul>             
            </header><hr>
            </div><!-- head -->
            
            <div class="content">
                <h3 class="title">Welcome to the World of Classroom of the Elite</h3>
                <p class="info">In a school where excellence is rewarded and the weak are left behind, survival depends on wit, strategy, and strength of will. This page highlights three exceptional students whose intelligence and ambitions shape the hidden power dynamics of the Advanced Nurturing High School.</p>
            </div>            
                       
            <div class="left">
                <h3>Kiyotaka Ayanokoji</h3>
                <img src="kiyotaka.jpeg">
                <p>The protagonist, Kiyotaka is a student in Class 1-D at White Room, a prestigious high school known for its rigorous and competitive environment. Despite his unassuming demeanor and desire to stay in the background, Kiyotaka is incredibly intelligent and skilled in manipulation and strategy. He often uses his abilities to navigate and influence the complex social dynamics of the school, while keeping his true potential hidden.</p>
            </div>
            
            <div class="middle">
                <h3>Suzune Horikita </h3>
                <img src="suzune.jpg">
                <p>A student in Class 1-D and Kiyotaka's classmate, Suzune is determined and ambitious, initially driven by her desire to improve her class's standing. She is highly intelligent and takes her studies very seriously, but she struggles with interpersonal skills and can come off as aloof or distant. Throughout the series, she undergoes significant personal growth as she learns to work better with others and understand the complexities of the school system.</p>
            </div>
            
            <div class="right">
                <h3>Sakayanagi Yagami </h3>
                <img src="sakayanagi.jpeg">
                 <p>A student in Class 1-A, Sakayanagi is the leader of the top class and is known for her intelligence, grace, and strategic mindset. She is a key rival to Kiyotaka, and their interactions often involve intellectual and psychological battles. Sakayanagi is highly perceptive and skilled in maneuvering within the school's competitive environment, making her a formidable character in the ongoing power struggles between classes.</p>
            </div>

            <div class="left2">
                <h3>Kikyo Kushida</h3>
                <img src="Kushida.jpeg">
                <p>Kikyo Kushida presents herself as sweet and helpful, adored by her classmates for her friendly nature. However, behind this cheerful exterior lies a deeply manipulative personality. She is willing to deceive and control others to achieve her hidden ambitions, making her a master of deception.</p>
            </div>

            <div class="middle2">
                <h3>Kakeru Ryūen</h3>
                <img src="ryuen.jpeg">
                <p>Kakeru Ryūen, the leader of Class 1-C, is a ruthless manipulator who commands through fear and aggression. He thrives on chaos and power, using psychological tactics and raw cunning to dominate his peers. His sharp mind and willingness to exploit others make him a dangerous adversary.</p>
            </div>

            <div class="right2">
                <h3>Manabu Horikita</h3>
                <img src="manabu.jpg">
                <p>Manabu, the calm and disciplined student council president, is a master strategist who values order and justice above all. Though he maintains a strict and cold demeanor, he silently supports those he believes in, particularly his sister, Suzune, whom he hopes will succeed.</p>
            </div>


            <div class="content2">
                <p class="info">Each of these characters brings a unique strength to the table, creating a complex web of rivalries, alliances, and secrets that drive the drama of Classroom of the Elite. Dive deeper into their motivations, strategies, and the battles they face in a school where the stakes are more than just grades.</p>
            </div>
            
       
                                                       
</body>

</div><!-- con -->
<div class="footer">
     
</div>
</html>

 <style>
    
    body, html{
        margin: 0;
        padding: 0;
        text-align: center;
        width: 100%;        
        background-color:#dda4a4;
    }
    
    header{
    display:flex; 
    height:80px;
    background-image: linear-gradient(to top left, #9b0e6c, #DD4C4C);
    }

    .logo{
        font-family: "Arial";
        font-size: 40px;
        font-weight: bold;
        margin-left: 50px;
        margin-top: 15px;
        
    }

    li{
        display: inline;
        
    }

        
    ul{
        margin-top: 25px;
        font-weight: bold;
        margin-left: 90px;
        font-size: 20px;
        font-family: "Helvetica";
    }

    a{
        text-decoration: none;
        margin-left: 90px;
        color: rgb(255, 221, 244);
    }

    .page{
        text-decoration: underline;
        color: rgb(255, 255, 255);
    }

    .page:hover{
        color: rgb(255, 221, 244);
    }
 
    a:hover{
    color:white;
    }


    hr{
        border: solid 2px rgb(0, 0, 0);
        margin: 0;
        padding: 0;
    }

    
    .content{
        background-color: #dda4a4;
        
    }
    
    .content2{
        float: left;
        width: 100%;
        
    }
   
   .header, .content, content2, .footer{
       width:100%;
   }
   
    h3{
        margin:0;
        font-size: 25px;
        padding-top: 10px;
        padding-bottom: 15px;
    }
    
    p{
        margin:0;
        padding-top: 10px;
        padding: 30px;
        font-family: helvetica;
        font-weight: bold;
        line-height: 1.5;
    }
    
    .left{
        background-image: linear-gradient(to top left, #eb77a3, #ff808a, #eb77a3);
        padding-bottom: 24px;
    }
    
     .right {
        background-image: linear-gradient(to top left, #eb77a3, #ff808a, #eb77a3);
        padding-bottom: 5px;
    }
    
    .middle {
        background-color: #ff808a;
    }
    
    .left, .right, .middle{
        float: left;
        width:32%;
        border:solid;
        padding-top: 25px;
        margin: 5px;
    }
    
    img{
        width: 90%;
        height: 350px;
        padding:10px;
        
    }
       
    .right p{
        padding-top:49px;
    }
    
    .title{
        padding-top: 30px;
        font-size: 30px;
        
    }
    
    .info{
        font-weight: bold;
        font-size: 20px;
        
    }
    
    .end{
        font-weight: bold;
        font-size: 20px;
    }
    
    .left2, .middle2, .right2{
        float: left;
        width:32%;
        border:solid;
        padding-top: 25px;
        margin: 5px;
    }

    .left2 {
        background-color: #ff808a;
    }

    .right2 {
        background-color: #ff808a;
        padding-bottom: 25px;
    }

    .middle2{
        background-image: linear-gradient(to top left, #eb77a3, #ff808a, #eb77a3);
    }

        
    .footer{
        background-image: linear-gradient(to top left, #9b0e6c, #DD4C4C);
        height: 100px;
        color: rgb(240, 192, 224);
        padding-top: 5px;
        font-size: 20px;
        
        float: left;
        margin-top: 100px;
        
    }

    



  @media screen and (max-width: 800px)

   {

        
    header{
        height: 50px;
        background-color: #dd4c4c;
    }

    hr{
        border: solid 2px rgb(0, 0, 0);
        width: 99.2%;
    }


    ul{
        text-align: center;
        margin-left: 20px;
        margin-top: 15px;
    }

    .logo{
        font-size: 5vw;
        margin-left: 10px;
        width: 20px;
    }

    a{
        font-size: 2.5vw;
        margin-left: 20px;
        font-weight: bold;
    }

    .right, .left, .middle{
        width: 95%;
        float: none;    
    } 
    
    img{
        width: 85%;
        padding: 30px;
    }
    
    .title{
        font-size: 5vw;
    }
    
    .info, .end{
        font-size: 3vw;
    }
    
    p{
        font-weight:normal;
    }

    .right2, .left2, .middle2{
        width: 95%;
        float: none;    
    } 

    .footer{
        font-size: 3vw;
    }

    .socs{
        font-size: 4vw;
        
    }

    .socs i{
        margin-left: 25px;
    }
}
    
</style> 

