<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_episode.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <title>Episodes S3</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <header>               
                    <h1 class="logo">CotE</h1>                                                
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="characters.html">Characters</a></li>
                    <li><a href="episodes.html" class="page">Episodes</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                </ul>             
            </header><hr>
        </div><!-- header -->
        <div class="content">
            <div class="dropdown">
                <button class="dropbtn">Season 3: Classroom of the Elite</button>
                <div class="dropdown-content">
                <a href="episodes.html">Season 1</a>
                <a href="episode2.html">Season 2</a>
                
                </div>
            </div>

              <div class="episodes">
               
                <div class="image-container">
                    <img src="s3.jpg" class="image">
                    <p>Episode 1: X Is the Only One Who Can Truly Understand Y.</p>
                    <div class="description">
                        <h3>S3.E1 ∙ X Is the Only One Who Can Truly Understand Y.</h3>
                        The new semester begins, and Class D faces another special exam—the "Mixed Training Camp," where they must work in mixed groups with students from other classes. Ayanokoji begins analyzing the dynamics between classes, quietly preparing for the challenges ahead. <br>
                        <i class="fa-solid fa-play" id="icon">   <span class="PN">Play Now</span></i>
                    </div>
                </div>
            
                <div class="image-container">
                    <img src="s3.jpg" class="image">
                    <p>Episode 2: It Takes Great Talent and Skill to Conceal One's Talent and Skill.</p>
                    <div class="description">
                        <h3>S3.E2 ∙ It Takes a Great Talent and Skill to Conceal One's Talent and Skill.</h3>
                        During the mixed camp, alliances and rivalries between classes become more pronounced. Ayanokoji continues to hide his abilities while observing the tension between the students. Horikita takes on more leadership, but the pressure to succeed weighs heavily on her.  <br>                      
                        <i class="fa-solid fa-play" id="icon2">   <span class="PN">Play Now</span></i>
                    </div>
                </div>
            
            
                <div class="image-container">
                    <img src="s3.jpg" class="image">
                    <p>Episode 3: Dangers That Are Never Met Head-On Strike the Strongest.</p>
                    <div class="description">
                        <h3>S3.E3 ∙Dangers That Are Never Met Head-On Strike the Strongest.</h3>
                        The mixed training camp intensifies as personal conflicts emerge among students. Ryuuen of Class C continues his manipulative schemes, while Ayanokoji orchestrates subtle moves to gain leverage over the other groups without revealing his involvement.<br>
                        <i class="fa-solid fa-play" id="icon3">   <span class="PN">Play Now</span></i>
                    </div>
                </div>

                <div class="image-container">
                    <img src="s3.jpg" class="image">
                    <p>Episode 4: One Step Forward, Two Steps Back.</p>
                    <div class="description">
                        <h3>S3.E4 ∙ One Step Forward, Two Steps Back.</h3>
                        A crisis during the mixed training camp forces students to make difficult decisions about trust and leadership. Ayanokoji remains in the background, pulling the strings, as he allows others to take the spotlight. Meanwhile, rival classes become more aware of Class D's rising potential..<br>
                        <i class="fa-solid fa-play" id="icon">   <span class="PN">Play Now</span></i>
                    </div>
                </div>
            </div><!--eps-->

            <div class="episodes2">
               
                <div class="image-container">
                    <img src="s3.jpg" class="image">
                    <p>Episode 5: When Something is Too Complicated to Solve, Start Over.</p>
                    <div class="description">
                        <h3 style="margin-bottom: 3px;">S3.E5 ∙ When Something is Too Complicated to Solve, Start Over.</h3>
                        After the camp, the students return to school, but the next exam is already looming. The "Paper Shuffle Exam" tests not only academic skills but also teamwork and betrayal. Ayanokoji and Horikita strategize to ensure Class D's survival as tensions rise among rival classes. <br>
                        <i class="fa-solid fa-play" id="icon5">   <span class="PN">Play Now</span></i>
                    </div>
                </div>
            
                <div class="image-container">
                    <img src="s3.jpg" class="image">
                    <p>Episode 6: The Past Determines the Future.</p>
                    <div class="description">
                        <h3>S3.E6 ∙ The Past Determines the Future.</h3>
                        As the Paper Shuffle exam begins, students try to outwit one another with sabotage and cunning. Ayanokoji stays several steps ahead, using subtle manipulation to guarantee the success of Class D. However, Ryuuen escalates his actions, pushing for a confrontation with Ayanokoji. <br>                        
                        <i class="fa-solid fa-play" id="icon6">   <span class="PN">Play Now</span></i>
                    </div>
                </div>
            
            
                <div class="image-container">
                    <img src="s3.jpg" class="image">
                    <p>Episode 7: A Chain is Only as Strong as its Weakest Link.</p>
                    <div class="description">
                        <h3>S3.E7 ∙ A Chain is Only as Strong as its Weakest Link.</h3>
                        Tensions escalate when Kiyotaka becomes involved in another class conflict. The students's motives and backgrounds start to be revealed as the competition between classes heats up. <br>                        
                        <i class="fa-solid fa-play" id="icon7">   <span class="PN">Play Now</span></i>
                    </div>
                </div>

                <div class="image-container">
                    <img src="s3.jpg" class="image">
                    <p>Episode 8: Lies Are Weapons, and the Truth Can Be Just as Dangerous.</p>
                    <div class="description">
                        <h3 style="margin-bottom: 2px;">S3.E8 ∙ Lies Are Weapons, and the Truth Can Be Just as Dangerous.</h3>
                        With the Paper Shuffle exam nearing its end, Ayanokoji uncovers Ryuuen's plans to sabotage Class D. A confrontation seems inevitable, but Ayanokoji continues to work in the shadows, manipulating the outcome in a way that benefits his class while exposing Ryuuen's weaknesses. <br>                        
                        <i class="fa-solid fa-play" id="icon8">   <span class="PN">Play Now</span></i>
                    </div>
                </div>
            </div><!--eps2-->

            <div class="episodes3">
                <div class="image-container">
                    <img src="s3.jpg" class="image">
                    <p >Episode 9: What is Essential is Invisible to the Eye.</p>
                    <div class="description">
                        <h3 style="margin-bottom: 2px;">S3.E9 ∙  What is Essential is Invisible to the Eye.</h3>
                        The aftermath of the Paper Shuffle exam leaves students questioning their alliances and friendships. Horikita deals with the emotional toll of leadership, while Ayanokoji prepares for the next phase of his plans. The rivalry between him and Ryuuen reaches a boiling point. <br>
                        <i class="fa-solid fa-play" id="icon9">   <span class="PN">Play Now</span></i>
                    </div>
                </div>

               
                <div class="image-container">
                    <img src="s3.jpg" class="image">
                    <p>Episode 10: The Best Way to Avoid Responsibility is to Say 'I Have Responsibilities'.</p>
                    <div class="description" style="font-size: 11px;">
                        <h3 style="margin-bottom: 0px; font-size: 8;">S3.E10 ∙ The Best Way to Avoid Responsibility is to Say 'I Have Responsibilities'.</h3>
                        As the semester draws to a close, Ayanokoji and Ryuuen engage in a high-stakes confrontation. Ryuuen, determined to expose Ayanokoji, sets a trap, but Ayanokoji outmaneuvers him, proving his dominance. The true depth of Ayanokoji’s manipulative abilities is revealed to Ryuuen, marking a turning point in their rivalry. <br>
                            <i class="fa-solid fa-play" id="icon10">   <span class="PN">Play Now</span></i>
                        </div>
                    </div>

                   
                        <div class="image-container">
                            <img src="s3.jpg" class="image">
                            <p>Episode 11: The Greatest Power Requires the Greatest Control.</p>
                            <div class="description">
                                <h3 style="margin-bottom: 0px; font-size: 8;">S3.E11 ∙ The Greatest Power Requires the Greatest Control. </h3>
                                Ayanokoji's influence over Class D solidifies after his victory over Ryuuen. However, new threats loom on the horizon as other classes become more aware of Class D’s strength. Ayanokoji begins laying the groundwork for the next major challenge, knowing that his presence is starting to attract more attention. <br>
                                <i class="fa-solid fa-play" id="icon11">   <span class="PN">Play Now</span></i>
                            </div>
                        </div>

                        
                            <div class="image-container">
                                <img src="s3.jpg" class="image">
                                <p>Episode 12: To Win Without Risk Is to Triumph Without Glory.</p>
                                <div class="description" style="font-size: 11px;">
                                    <h3 style="margin-bottom: 0px;">S3.E12 ∙ To Win Without Risk Is to Triumph Without Glory. </h3> 
                                    The season ends with Ayanokoji taking full control of the class's future. His classmates are still largely unaware of the extent of his abilities, but the rival classes begin to see him as a force to be reckoned with. The final moments hint at even greater challenges ahead for Ayanokoji as he continues to orchestrate events from the shadows. <br>
                                    <i class="fa-solid fa-play" id="icon12">   <span class="PN">Play Now</span></i>
                                </div>
                            </div>

            </div>
            
        </div><!--content-->
        <footer>
             
        </footer>

        <div class="footer">
           
        </div>

        </div>
    </div><!--container-->
</body>
</html>

<style>
    *{
    margin: 0;
    padding: 0;
}

.container{
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #dda4a4;
}

header{
    display:flex; 
    height:80px;
    background-image: linear-gradient(to top left, #9b0e6c, #DD4C4C);
}

.logo{
    font-family: "Arial";
    font-size: 40px;
    font-weight: bold;
    margin-left: 50px;
    margin-top: 15px;
    
}

li{
    display: inline;
    
}

    
ul{
    margin-top: 25px;
    font-weight: bold;
    margin-left: 130px;
    font-size: 20px;
    font-family: "Helvetica";
}

.page{
    text-decoration: underline;
    color: rgb(255, 255, 255);
}

.page:hover{
    color: rgb(255, 221, 244);
}

header a{
    text-decoration: none;
    margin-left: 90px;
    color: rgb(255, 221, 244);
}


header a:hover{
    color:white;
}


hr{
    border: solid 2px rgb(0, 0, 0);
    margin: 0;
    padding: 0;
}

.content{
    font-family: Arial, Helvetica, sans-serif;
}

.dropbtn {
    background-image: linear-gradient(to top left, #9b0e6c, #DD4C4C);
    color: rgb(51, 0, 40);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin: 20px;
    font-weight: bold;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-image: linear-gradient(to top left, #9b0e6c, #DD4C4C);
    min-width: 160px;
    z-index: 1;
    margin-left: 30px;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  img{
    width: 250px;
    height: 200px;
    margin-top: 50px;
    margin-left: 20px;

  }

  .episodes, .episodes2, .episodes3{
    display: flex;
  }

  .image-container {
    position: relative;
    width: 300px;
    margin-left: 30px;
}

.image {
    display: block;
    width: 90%;
    height: 200px;
}

.description {
    position: absolute;
    font-size: 12px;
    bottom: 74px;
    left: 0;
    right: 0;
    margin-left: 20px;
    background-image: linear-gradient(to top left, #9b0e6c, #DD4C4C);
    color: rgb(63, 5, 44);
    padding: 10px;
    text-align: center;
    opacity: 0;
    width: 83.5%;
    height: 182px;
    transition: opacity 0.3s ease-in-out;
}

h3{
    padding: 15px;
    margin-bottom: 10px;
    font-size: 11px;
}

.image-container:hover .description {
    opacity: 1;
}

p{
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    margin-left: 30px;
    width: 86%;
    color: rgb(0, 0, 48);
}

#icon{
    margin-top: 8px;
}

#icon2{
    margin-top: 16px;
}

#icon3{
    margin-top: 17px;
}

#icon5{
    margin-top: 11px;
}

#icon6{
    margin-top: 15px;
}

#icon7{
    margin-top: 30px;
}

#icon8{
    margin-top: 12px;
}

#icon9{
    margin-top: 13px;
}

#icon10{
    margin-top: 18px;
}

#icon12{
    margin-top: 30px;
}

#icon11{
    margin-top: 16px;
}

p:hover{
    text-decoration: underline;
}

.PN:hover{
    text-decoration: underline;
    cursor: pointer;
}


footer{
    height: 90px;
    width: 100%;
    background-color: #dda4a4;
}

.footer{
    background-image: linear-gradient(to top left, #9b0e6c, #DD4C4C);
    height: 100px;
    color: rgb(240, 192, 224);
    padding-top: 5px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    
}


@media screen and (max-width: 800px) {
    *{
        margin: 0;
        padding: 0;
        width: 100%;
    }

    header{
        height: 50px;
        background-color: #dd4c4c;
    }

    hr{
        border: solid 2px rgb(0, 0, 0);
        width: 99.2%;
    }


    ul{
        text-align: center;
        margin-left: 0px;
        margin-top: 15px;
    }

    .logo{
        font-size: 5vw;
        margin-left: 10px;
        width: 20px;
    }

    header a{
        font-size: 2.5vw;
        margin-left: 20px;
        font-weight: bold;
    }

    .dropbtn{
        font-size: 2vw;
        width: 200px;
    }

    .dropdown-content{
        font-size: 1.7vw;
        width: 50px;
    }

    .dropdown-content a:hover {
        width: 128px;
    }

    .episodes, .episodes2, .episodes3{
        display: block;
        justify-items: center;
      
      }

    
    
    .image, p, .description{
        margin-left: 0%;
    }

    .description{
        bottom: 48px;
    }

    p{
        font-size: 2.5vw;
    }

}

</style>