<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <title>Sign Up</title>
</head>
<body>
    <div class="container">
        &nbsp;
        <div class="back"><a href="home.html"><i class="fa-solid fa-arrow-left-long">  back</i></a></div>
        <div class="content">
        
        <div class="form">
            <div><h1 class="head">SIGN UP</h1></div>
            <label for="name">Username or Email Address</label><br>
            <input type="text" id="name" placeholder="Username or Email Address"><br>
            <label for="password">Password</label><br>
            <input type="password" id="password" placeholder="Password">
            <div class="fp">Forgot Password?</div>
            <div class="button">
                <input type="button" value="Sign up">
            </div>
                <div class="a">&mdash;&mdash;&mdash;  or sign up with  &mdash;&mdash;&mdash;</div>         
            
            <div class="soc">
                <i class="fa-brands fa-google"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>           

            <div class="b"><h5>Don't have an account?<span class="log"> <a href="login.html"> Login</a></span></h5></div>
        </div><!--Form-->
      
        <img src="5.png">
    </div>
        
    </div><!--container-->
</body>
</html>

<style>
    *{
    margin: 0;
    padding: 0;
    width: 100%;
    }

    body{
        background-image: linear-gradient(to top left, #74004E, #DD4C4C);
    }

    .container{
        background-image: linear-gradient(to top left, #74004E, #DD4C4C); 
        font-family: Arial, Helvetica, sans-serif;
    }

    .back i{
        font-size: 17px;
        margin-top: 5px;
        margin-left: 35px;
        width: 95px;
        color: #031f30;
    }

    .form{
        width: 380px;
        height: 430px;
        border: solid 2px black;
        padding: 30px;
        margin-top: 45px;
        margin-left: 170px;
        background-color: #EDDEDC;
        border-radius: 23px;
        box-shadow: 5px 10px 10px 5px rgb(35, 24, 24);
        margin-bottom: 33px;
    }

    .head{
        text-align: center;
        margin-bottom: 30px;
        margin-top: 10px;

    }

    
    .a{
        text-align: center;
        margin-top: 15px;
        font-weight: bold;
        font-size: 13px;
    }

    label{
        font-weight: bold;
        font-size: 15px;
        margin-left: 13px;
        font-family: sans-serif;
    }

    input{
        margin: 3px 13px 18px;
        width: 90%;
        height: 30px;
        border-radius: 4px;
        border: solid 1px;
        background-color: #F4F4F4;
    }

    #password{
        margin-bottom: 9px;
    }

    #name, #password{
        padding-left: 5px;
    }

        
    .fp{
        font-size: 14px;
        font-weight: bold;
        color: #033E60;
        margin-left: 60%;
    }

    .button{
        text-align: center;
    }

    .button input{
        background-color: #3C92C4;
        width: 70%;
        height: 35px;
        color: white;
        font-weight: bold;
        font-size: 17px;
        border: solid 1px black;
        border-radius: 50px;
        margin: 15px;
    }

    h5{
        margin-top: 30px;
        text-align: center;
        font-size: 17px;
     
    }


    .log a{
        color: #033E60;
        text-decoration: none;
    }


    input:hover{
    border: 3px solid rgb(12, 12, 62);
    }

    .fp:hover{
        text-decoration: underline;
    }

    .log:hover{
        text-decoration: underline;
    }
        
    img{
        height: 100%;
        width: 29.5%;
        margin-left: 15%;
        
    }

    .content{
        display: flex;
    }

        
    input:hover{
        border: 2px solid rgb(12, 12, 62);
    }


    .fp:hover{
        text-decoration: underline;
    }

    .log:hover{
        text-decoration: underline;
    }

    .soc{
        margin-top: 20px;
        display: flex;
        width: 150px;
        font-size: 29px;
        margin-left: 37%;
    }

    @media screen and (max-width: 870px){
        *{
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .container{
        position: fixed;
        }

        .form{
            width: 60%;
            height: 430px;
            margin-left: 15%;
            margin-top: 20px;
            margin-bottom: 50%;
        }


        .head{
            font-size: 5vw;
        }

        label{
            font-size: 2.5vw;
        }

        #name, #password{
        font-size: 2vw;
        }

        .fp{
            font-size: 2.2vw;
            margin-left: 12px;
        }

        h5{
            font-size: 2.5vw;
        }

        .soc{
            font-size: 4vw;
            width: 120px;
        }
        img{
            display: none;
        }    
    }

</style>
